/* Import fonts from Google's font library*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@300&family=Space+Mono:wght@700&display=swap');
h1 a{
  text-align: center;
  background-color: rgba(110, 40, 40, 0.904);
  color:rgba(250, 185, 161, 0.89);    
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 3px;
  -webkit-box-shadow: 12px 9px 9px -3px rgba(36, 29, 29, 0.92);
  -moz-box-shadow: 12px 9px 9px -3px rgba(36, 29, 29, 0.92);
  box-shadow: 12px 9px 9px -3px rgba(36, 29, 29, 0.92);
}

h1 span{
 color:rgb(9, 117, 9);
 background-color:rgb(246, 255, 196);
 font-family: "Comic Sans MS", cursive, sans-serif;
 font-style: italic;
 font-weight: bold;
 font-size: 50px;
 letter-spacing: 3px;
 -webkit-box-shadow: 4px 9px 9px -3px rgba(36, 29, 29, 0.92);
 -moz-box-shadow: 4px 9px 9px -3px rgba(36, 29, 29, 0.92);
 box-shadow: 4px 9px 9px -3px rgba(36, 29, 29, 0.92);
}

h2{
 background-color:rgba(121, 133, 14, 0.726);
 color:antiquewhite;
 width: 115px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: normal;
 font-size: 18px;
 line-height: 2;
}

.container{
  display: inline-grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(45px, 25%));
  justify-content:center;
  margin-left: 10%;
  align-items: center;
  height:240px;
}

@media (max-width:900px) {
  .container{
    grid-template-columns: repeat(auto-fill, 600px);
    margin-left: 5%;
    justify-content:center;
    justify-items: center;
  }
  .container > .child2 {
    margin-top: 30px;
   }
  .container > .child3 {
    margin-top: -60px;
   }
}

.logo{
 background-color:rgba(121, 133, 14, 0.726);
}

.container > .child2 {
 width: 350px;
}

.container > .child3 {
 margin-top: 40px;
}

.submit:hover{
  background-color:rgb(243, 162, 132);
}

@media (max-width:800px) {
  .container{
    grid-template-columns: repeat(auto-fill, 400px);
    margin-left: 2%;
  }
  .container > .child2 {
    margin-top: -24px;
   }
  .container > .child3 {
    margin-top: -60px;
   }
}

.form1{
  text-align: center;
  position: absolute;
  margin: -50px auto auto auto; 
}

@media (max-width: 680px) {
  .form1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: -90px auto auto auto !important; 
   }
 }

input { 
   /*font-family: 'FontAwesome'; */ 
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  background-color:rgba(121, 133, 14, 0.726);
  /*Flat buttons */
  border: 0;

}
input[type="submit"]{
    padding: 0 40px;
    color: antiquewhite;
}

input[type="submit"]:hover {
  background-color:rgb(243, 162, 132);
  cursor: pointer;
}

.border:before{
  font-family: 'FontAwesome';
  content: "\f002";
}

.container_form2{
  display: inline-grid;
  grid-template-columns: repeat(3,auto);
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:space-between;
  align-items: center;
  gap: 8%;
  padding: 10% 10% 10% 9%;
}

.holder{
  position: relative;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  overflow:hidden;
  object-fit:cover;
}

.child_form2{
  background: rgba(137, 141, 104, 0.726);
  position: relative;
  overflow:hidden;
  width:30vw;
  height:30vw;
}

.child_form2 img {
  position: absolute;
  top:50%;
  left:50%;
  width:100%;
  height:100%;
  transform:translate(-60%,-50%);
}

.container_shop{
  display: grid;
  padding-bottom: 10%;
  border-bottom: 1.2px solid   rgba(137, 141, 104, 0.726);
}

dt{
  align-items: center;
  justify-self: center;
  grid-template-columns: repeat(1,auto);
  line-height: 40px;
  font-size: 18px;
}

dt > input{
  background-color:rgba(121, 133, 14, 0.726);
  color:antiquewhite;
  padding: 0 40px;
}
 
h4{
  text-align: center;
  font-size: 48px;
  /* font-family:monospace; */
  font-family: 'Lato', sans-serif;
  /* font-weight: normal; */
  font-weight: 300;
  color: rgba(121, 133, 14, 0.726);
  margin-top: 5%;
}

.container_last_products{
  display: inline-grid;
  grid-template-columns: repeat(2,auto);
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  justify-content:space-between;
  align-items: center;
  gap: 8%;
  padding: 10% 10% 10% 9%;
  border-bottom: 1.2px solid  rgba(137, 141, 104, 0.726);
}

.child_last_products{
  background: rgba(137, 141, 104, 0.726);
  position: relative;
  overflow:hidden;
  width:50vw;
  height:30vw;
}

.child_last_products img {
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-65%,-50%);
  width:100%;
  height:100%;
}


.text_img{
  text-align: center;
  background-color:#faecd2;
  color: rgba(121, 133, 14, 0.726);
  font-size: 20px;
  font-family:monospace;
  padding-top: 5%;
}

.border{
  position: relative;
  background-color:#faecd2; 
  border-radius: 50px 50px 50px 50px;
  width: 250px;
  border: 1.5px solid rgba(121, 133, 14, 0.726);
  margin: -20px auto auto 30px;
  color:rgba(106, 117, 9, 0.699);
  font-family: 'FontAwesome';
 }

 @media (max-width: 680px) {
  .border{   
    width: 100%;
    margin: -30px auto auto 0px;
  }
 }
 